<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ec95f3de7984b76ae354fa44727febc" Name="Diagram1">
        <EntityTypeShape EntityType="DBChatServerModel.ChatMessage" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChatServerModel.Chatroom" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChatServerModel.Department" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChatServerModel.Empl_Chatr" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChatServerModel.Employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChatServerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="DBChatServerModel.FK_ChatMessage_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="DBChatServerModel.FK_ChatMessage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DBChatServerModel.FK_Empl_Chatr_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="DBChatServerModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DBChatServerModel.FK_Empl_Chatr_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>